# MetOffice.WeatherApp

./: MetOfficeProject.sln  README.md  TODO.txt
Demo/: Demo.csproj  Program.cs
WeatherLoader/: ClimateLoader.cs  Enum.cs  WeatherDownload.cs  WeatherLoader.csproj  WeatherParser.cs
WeatherORM/: WeatherDB.cs  WeatherDataEntity.cs  WeatherFileDownloadEntity.cs  WeatherORM.csproj
WeatherShared/: Enum.cs  FileDownloadHelper.cs  Logger.cs  WeatherShared.csproj
