<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Enum.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WeatherORM">
      <HintPath>..\WeatherORM\bin\Debug\netcoreapp2.0\WeatherORM.dll</HintPath>
    </Reference>
    <Reference Include="WeatherShared">
      <HintPath>..\WeatherShared\bin\Debug\netcoreapp2.0\WeatherShared.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
