<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
      <ProjectReference Include="..\WeatherShared\WeatherShared.csproj" />
      <ProjectReference Include="..\WeatherORM\WeatherORM.csproj" />
  </ItemGroup>

</Project>
