<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.4" />
    <PackageReference Include="Dapper.Contrib" Version="1.50.4" />
      <ProjectReference Include="..\WeatherORM\WeatherORM.csproj" />
      <ProjectReference Include="..\WeatherLoader\WeatherLoader.csproj" />
  </ItemGroup>

</Project>
